@echo off

: Для x86 (32-битная программа)
ml.exe /c /coff /Fl /Zi asm02.asm

: Параметры:
: /c     - только компиляция, не линковка
: /coff  - формат COFF для Windows
: /Fl    - создать файл листинга
: /Zi    - добавить отладочную информацию